<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESS Web Planer</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/rendertable.js"></script>
    <script src="./js/rendertypes.js"></script>
    <script src="./js/table.js"></script>
    <script src="./js/extend.js"></script>
</head>

<body onload="renderButtons()">
    <div id="file_choise" class="file_choise">
        <input type="file" name="Lade Tabelle" id="cpu_file" accept=".json" onchange="loadTable(this)">
    </div>
    <div id="filters" class="hide">
        <div id="button_bar_left" class="button_bar_left">
            <button onclick="window.print()">Drucken</button>
        </div>
        <div class="filter_infos">
            <span class="list_type" id="list_type"></span>
            <span id="lastModifiedDate"></span>
            <span id="num_filter"></span>
        </div>
    </div>
    <div id="list_content" class="list_content"></div>
    <div id="changegewindetype" class="changegewindetype hide">
        <div class="change_gt_innerbox">
            <div class="change_gt_box">
                <h2>Gewindetype ändern</h2>
                <label for="gewinde_type">Gewindetype</label>
                <select id="gewinde_type" name="gewinde_type">
                    <option value="M">Metrisch</option>
                    <option value="UN">UN</option>
                    <option value="Tr">Trapez</option>
                    <option value="R">R</option>
                    <option value="FG">FG</option>
                    <option value="Pg">Pg</option>
                    <option value="ACME">ACME</option>
                    <option value="W">W</option>
                </select>
                <label for="gewinde_diameter">Gewinde Nenndurchmesser</label>
                <input type="number" name="gewinde_diameter" id="gewinde_diameter">
                <label for="gewinde_pitch">Gewinde Steigung</label>
                <input type="number" name="gewinde_pitch" id="gewinde_pitch">
                <span>___________________________________________________</span>
                <div class="change_gt_actions">
                    <button onclick="changeGT_cancel()">Cancel</button>
                    <button onclick="changeGT_confirm()">OK</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>